@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 20px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

.header {
  color: var(--header-color);
  margin: 8rem 2rem 6rem 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.header__image {
  border-radius: 50%;
  overflow: hidden;
  margin-top: 3rem;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

.header__text {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.header__text > h1 {
  font-size: 4rem;
}

.header__text > p {
  font-size: 1.5rem;
}

.horizontalLine {
  height: 2px;
  width: 80%;
  margin-top: 6rem;
  background: var(--card-bg-color);
}
